#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{blindtext}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 4cm
\rightmargin 4cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
OPS
\begin_inset Newline newline
\end_inset

Nichtlineare Optimierung ohne Nebenbedingungen (Mehrdimensionale Verfahren):
 Planung
\end_layout

\begin_layout Author
Team 4
\begin_inset Newline newline
\end_inset

Hayden Bernhard
\begin_inset Newline newline
\end_inset

Freynschlag Felix
\begin_inset Newline newline
\end_inset

Pressler Christoph
\begin_inset Newline newline
\end_inset

Biedermann Sonja
\begin_inset Newline newline
\end_inset

Kharin Stepan
\end_layout

\begin_layout Section*
Arbeitsteilung (vorläufig)
\end_layout

\begin_layout Paragraph
Theorieausarbeitung
\end_layout

\begin_layout Enumerate
Nelder-Mead-Verfahren: Bernhard Hayden
\end_layout

\begin_layout Enumerate
Abstiegsverfahren: Stepan Kharin
\end_layout

\begin_layout Enumerate
Gradientenverfahren: Christoph Pressler
\end_layout

\begin_layout Enumerate
Koordinatenabstiegsmethode: Felix Freynschlag
\end_layout

\begin_layout Paragraph
Implementierung
\end_layout

\begin_layout Enumerate
Nelder-Mead-Verfahren: Sonja Biedermann
\end_layout

\begin_layout Enumerate
Abstiegsverfahren: Sonja Biedermann
\end_layout

\begin_layout Enumerate
Gradientenverfahren: Christoph Pressler
\end_layout

\begin_layout Paragraph
Homepage
\end_layout

\begin_layout Enumerate
Grafiken: Sonja Biedermann
\end_layout

\begin_layout Enumerate
Gestaltung der Webseite: Bernhard Hayden, Christoph Pressler
\end_layout

\begin_layout Enumerate
Text: Sonja Biedermann
\end_layout

\begin_layout Enumerate
Beispiele: Bernhard Hayden, Stepan Kharin, Christoph Pressler, Felix Freynschlag
\end_layout

\begin_layout Section*
Nelder-Mead-Verfahren
\end_layout

\begin_layout Standard
Das Nelder-Mead-Verfahren wird zur Optimierung nichtlinearer Funktionen
 eingesetzt und ist in der Praxis weit verbreitet.
 Die Grundidee besteht darin, dass n+1 unabhängige Punkte gewählt werden
 (also ein Simplex gebildet wird) aus denen der „schlechteste“ Punkt ermittelt
 wird und dann durch einen anderen ersetzt wird.
 Dadurch nähert sich der Algorithmus schrittweise dem Optimum an, wobei
 er in manchen Fällen auf lokale Nebenoptima konvergieren kann.
 Hierfür gibt es Anpassungen des Nelder-Mead-Verfahrens, um auch solche
 Probleme zu lösen.
\end_layout

\begin_layout Subsection*
Mögliche Quellen
\end_layout

\begin_layout Itemize

\family typewriter
https://de.wikipedia.org/wiki/Downhill-Simplex-Verfahren
\end_layout

\begin_layout Itemize

\family typewriter
http://www.math.uni-hamburg.de/home/oberle/skripte/
\begin_inset Newline newline
\end_inset

optimierung/optim04.pdf
\end_layout

\begin_layout Itemize

\family typewriter
http://hgs.iwr.uni-heidelberg.de/expdesign/teaching/ss12/
\begin_inset Newline newline
\end_inset

optimization/Handout%20-%20Die%20Simplexmethode.pdf
\end_layout

\begin_layout Itemize
Vorlesungsskript
\end_layout

\begin_layout Section*
Abstiegsverfahren
\end_layout

\begin_layout Standard
Das Abstiegsverfahren ist ein weiteres Verfahren zur Optimierung einer Funktion.
 Ein Vektor 
\begin_inset Formula $d$
\end_inset

 heißt Abstiegsrichtung von Funktion 
\begin_inset Formula $f$
\end_inset

 in einem Punkt 
\begin_inset Formula $x$
\end_inset

, falls es ein 
\begin_inset Formula $T$
\end_inset

 gibt, sodass gilt: 
\begin_inset Formula $f(x+td)<f(x)$
\end_inset

 für jedes 
\begin_inset Formula $0<t<T$
\end_inset

.
 Dieser Vektor zeigt also in die Richtung, in welcher der Wert der Funktion
 in allen Punkten kleiner als 
\begin_inset Formula $T$
\end_inset

 weniger als der Funktionswert bei 
\begin_inset Formula $x$
\end_inset

 ist.
 Wir können auch sagen, dass wenn 
\begin_inset Formula $∇f(x)Td<0$
\end_inset

 gilt, dann ist 
\begin_inset Formula $d$
\end_inset

 die Abstiegsrichtung von 
\begin_inset Formula $f$
\end_inset

 im Punkt 
\begin_inset Formula $x$
\end_inset

.
 Um ein lokales Minimum mit dieser Methode zu finden, muss man zuerst die
 Abstiegsrichtung in einem beliebigen Startpunkt finden.
 Dann bewegt man sich zu dem Punkt, in dessen Richtung der Abstiegsvektor
 zeigt, und berechnet dort erneut den Abstiegsvektor.
 Man wiederholt dies, bis kein neuer Vektor berechnet werden kann oder die
 erforderliche Genauigkeit erreicht wurde.
\end_layout

\begin_layout Subsection*
Mögliche Quellen
\end_layout

\begin_layout Itemize

\family typewriter
http://www.math.uni-hamburg.de/home/oberle/skripte/
\begin_inset Newline newline
\end_inset

optimierung/optim05.pdf
\end_layout

\begin_layout Itemize

\family typewriter
http://www2.math.uni-paderborn.de/fileadmin/Mathematik/
\begin_inset Newline newline
\end_inset

People/walther/seminar/Vortrag_Gradientenverfahren.pdf
\end_layout

\begin_layout Itemize

\family typewriter
https://www.tu-ilmenau.de/fileadmin/media/num/neundorf/
\begin_inset Newline newline
\end_inset

Dokumente/Preprints/abstieg1.pdf
\end_layout

\begin_layout Itemize
Vorlesungsskript
\end_layout

\begin_layout Section*
Gradientenverfahren
\end_layout

\begin_layout Standard
Grundsätzlich macht sich das Gradientenverfahren den Fakt zunutze, dass
 der Gradient immer in die Richtung des stärksten Anstiegs zeigt.
 Dementsprechend zeigt natürlich der negative Gradient in die Richtung des
 stärksten Abstiegs.
 Nun „geht“ man eine gewisse Zeit in diese Richtung bis man einen neuen
 Punkt hat von dem man abermals den Gradienten ausrechnet.
 Die unterschiedlichen Gradientenverfahren unterscheiden sich nun darin
 wie weit man in die Richtung des negativen Gradienten gehen soll.
 Im theoretischen Teil wird sowohl stärker auf das Gradientenverfahren an
 sich, als auch auf die Unterschiede zwischen den verschiedenen Arten eingegange
n werden.
\end_layout

\begin_layout Subsection*
Mögliche Quellen
\end_layout

\begin_layout Itemize

\family typewriter
https://de.wikipedia.org/wiki/Gradientenverfahren
\end_layout

\begin_layout Itemize

\family typewriter
http://www.math.uni-hamburg.de/home/oberle/skripte/
\begin_inset Newline newline
\end_inset

optimierung/optim06.pdf
\end_layout

\begin_layout Itemize

\family typewriter
http://www.iue.tuwien.ac.at/phd/bauer/node63.html
\end_layout

\begin_layout Itemize
Vorlesungsskript
\end_layout

\begin_layout Section*
Koordinatenabstiegsmethode
\end_layout

\begin_layout Standard
Bei der Koordinatenabstiegsmethode wird in jedem Schritt eine Koordinate
 
\begin_inset Formula $i$
\end_inset

 gewählt, nach der optimiert wird.
 Der Startpunkt ist beliebig wählbar und der folgende Vorgang wird mehrmals
 wiederholt.
 Bei jedem Durchgang werden alle Koordinaten des aktuellen Punktes 
\begin_inset Formula $x^{k}$
\end_inset

 in die Funktion eingesetzt, nur die gewählte Koordinate 
\begin_inset Formula $i$
\end_inset

 behält man als Variable bei.
 Die dadurch entstandene eindimensionale Funktion wird minimiert und die
 Koordinate 
\emph on

\begin_inset Formula $i$
\end_inset

 
\emph default
wird mit dem gefundenen Wert ersetzt.
 Dieser Vorgang wird mit allen Koordinaten wiederholt.
 Nun kann man diesen gesamten Vorgang erneut anwenden, bis sich der Punkt
 nicht mehr oder nur kaum verändert; danach wird abgebrochen.
\end_layout

\begin_layout Subsection*
Mögliche Quellen
\end_layout

\begin_layout Itemize

\family typewriter
http://www.qucosa.de/fileadmin/data/qucosa/documents/
\begin_inset Newline newline
\end_inset

11484/Projektarbeit_Andr%C3%A9_Clausner.pdf
\end_layout

\begin_layout Itemize
Numerische Verfahren zur Nichtlinearen Optimierung aus Algorithmische Mathematik
 – Winfried Hochstätter
\end_layout

\begin_layout Itemize
Vorlesungsskript
\end_layout

\end_body
\end_document
